<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #f6f6f6;
            font: 12px/1.5 tahoma, arial, Microsoft YaHei, sans-serif;
        }
        li{
            list-style: none;
        }
        img{
            display: block;
            border: none;
        }
        label{
            cursor: pointer;
        }
        input[type='checkbox']{
            cursor: pointer;
        }

        /* 定宽布局 */
        .w {  
            display: flex;	
            flex-wrap: wrap; 
            width: 100%;
            margin: 0 auto; /* 居中 */  
            position: relative;  
            overflow: hidden;  
            box-sizing: border-box; /* 考虑内边距和边框，以避免宽度超出视口宽度*/  
        }
        /* 全局通用样式 */
        /* 隐藏类 */
        .hide{
            display: none;
        }
        /* 超链样式 */
        .link{
            color: #999;
            cursor: pointer;
            text-decoration: none;
        }
        .link:hover{
            color: #e80012;
        }
        .link-text{
            color: #999;
            text-decoration: none;
        }
        /* btn */
        .btn{
            display: inline-block;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            border: none;
            background: #c60023;
            font-size: 17px;
            font-weight: bold;
            color: #fff;
            outline: none;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-mini{
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            padding: 0 10px;
        }
        .intro-wrap .p-img-wrap {
            width: 100%;
            float: left
        }
        .intro-wrap .main-img-con {
            height: 400px;
            border: 1px solid #ddd
        }
        .intro-wrap .main-img-con .main-img {
            width: 100%;
            height: 100%
        }
        .intro-wrap .p-img-list {
            height: 78px;
            margin-top: 5px;
            margin-right: -10px;
            overflow: hidden
        }
        .intro-wrap .p-img-list .p-img-item {
            width: 40px;
            height: 45px;
            float: left;
            margin-right: 10px;
            border: 2px solid #eee;
            cursor: pointer
        }
        .intro-wrap .p-img-list .p-img-item:hover {
            border: 2px solid #9f0824
        }
        .intro-wrap .p-img-list .p-img-item .p-img {
            width: 100%;
            height: 100%
        }
        .intro-wrap .p-info-wrap {
            margin-left: 10px;
            padding: 0 15px
        }
        .intro-wrap .p-info-wrap .info-item {
            position: relative;
            margin-top: 20px;
            padding: 10px 10px 10px 10px
        }
        .intro-wrap .p-info-wrap .label {
            display: inline-block;
            width: 40px;
            color: #b4b2b2
        }
        .intro-wrap .p-info-wrap .p-name {
            font-size: 20px;
            color: #333
        }
        .intro-wrap .p-info-wrap .p-subtitle {
            color: #8e1a2f;
            line-height: 30px;
            margin-top: 10px;
            font-size: 10px
        }
        .intro-wrap .p-info-wrap .p-price-con {
            padding: 10px;
            background: #eee;
            margin-top: 20px
        }
        .intro-wrap .p-info-wrap .p-price-con .p-price {
            font-size: 10px;
            color: #962338
        }
        .intro-wrap .p-info-wrap .p-count-con {
            position: relative
        }
        .intro-wrap .p-info-wrap .p-count {
            height: 36px;
            line-height: 36px;
            font-size: 15px;
            width: 45px;
            text-align: center;
            outline: none;
            border: 1px solid #aaa
        }
        .intro-wrap .p-info-wrap .p-count-btn {
            position: absolute;
            left: 115px;
            display: block;
            width: 20px;
            height: 15px;
            line-height: 15px;
            font-size: 10px;
            text-align: center;
            border: 1px solid #aaa;
            background: #fff;
            cursor: pointer;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        .intro-wrap .p-info-wrap .p-count-btn.plus {
            top: 0
        }
        .intro-wrap .p-info-wrap .p-count-btn.minus {
            bottom: 0
        }
        .detail-wrap {
            margin-top: 10px
        }
        .detail-wrap .detail-tab-con .tab-list {
            background: #eee;
            border: 1px solid #ddd;
            border-bottom: 1px solid #811a2d
        }
        .detail-wrap .detail-tab-con .tab-item {
            width: 80px;
            height: 30px;
            line-height: 30px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 16px
        }
        .detail-wrap .detail-tab-con .tab-item.active {
            background: #c60023;
            color: #fff
        }
        .detail-wrap .detail-con {
            padding-top: 20px;
            text-align: center;
            background: #fff
        }
        .detail-wrap .detail-con img {
            margin: 0 auto;
            width : 100%;
        }
        .p-list-con .err-tip {
            padding: 10px
        }
        .p-list-con .err-tip, .page-container .err-tip {
            font-size: 16px;
            color: #f60;
            font-weight: 700;
            background: #eee
        }
        .page-container .err-tip {
            padding: 20px 0;
            text-align: center
        }
    </style>
</head>
<body>
        <div class="crumb">
            <div class="w">
                <div class="crumb-list">
                    <p class="crumb-item">H.mall>>商品详情</p>
                </div>
            </div>
        </div>
        <div class="page-container w">
            <div class="intro-wrap clear">
                <div class="p-img-wrap">
                    <div class="main-img-con">
                        <img class="main-img" src="https://img14.360buyimg.com/pop/jfs/t1/208132/16/25377/22182/63197778E85cb6437/9535252444460662.jpg" alt="手机" >
                    </div>
                    <ul class="p-img-list">
                        <li class="p-img-item" ><img class="p-img" src="http://img.happymmall.com/570186f3-c0d2-4336-a1b7-3e1aff88f73a.jpg" alt="笔记本电脑"></li>
                        <li class="p-img-item" ><img src="http://img.happymmall.com/570186f3-c0d2-4336-a1b7-3e1aff88f73a.jpg" class="p-img" alt="笔记本电脑"></li>
                        <li class="p-img-item" ><img  class="p-img" src="http://img.happymmall.com/570186f3-c0d2-4336-a1b7-3e1aff88f73a.jpg" alt="笔记本电脑"></li>
                    </ul>
                </div>
                <div class="p-info-wrap">
                    <p class="p-name">Apple/苹果iPhone13 Pro 苹果13pro全网通5G正品手机 </p>
                    <p class="p-subtitle">五一大促</p>
                    <div class="info-item p-price-con">
                        <span class="label">价格：</span>
                        <span class="p-price">￥3299</span>
                    </div>
                    <div class="info-item p-quantity-con">
                        <span class="label">库存</span>
                        <span class="p-price">1000</span>
                    </div>
                    <div class="info-item">
                        <span class="label">数量 </span>
                        <span class="p-count" value="1" readonly="readonly"> </span>
                        <span class="p-count-btn plus" data-opera-type="plus">+</span>
                        <span class="p-count-btn minus" data-opera-type="mius">-</span>
                    </div>
                    <div class="info-item">
                        <a class="btn cart-add">加入购物车</a>
                    </div>
                </div>
            </div>
            <div class="detail-wrap">
            <div class="detail-tab-con">
                <ul class="tab-list">
                    <li class="tab-item active">商品详情</li>
                </ul>
            </div>
            <div class="detail-con">
            <p><img alt="10000.jpg" src="http://img.happymmall.com/00bce8d4-e9af-4c8d-b205-e6c75c7e252b.jpg"  alt="wu"><br></p>
            <p><img alt="20000.jpg" src="http://img.happymmall.com/4a70b4b4-01ee-46af-9468-31e67d0995b8.jpg"  alt="wu"><br></p>
            <p><img alt="30000.jpg" src="http://img.happymmall.com/0570e033-12d7-49b2-88f3-7a5d84157223.jpg"  alt="wu"><br></p>
            <p><img alt="40000.jpg" src="http://img.happymmall.com/50515c02-3255-44b9-a829-9e141a28c08a.jpg"  alt="wu"><br></p>
            <p><img alt="50000.jpg" src="http://img.happymmall.com/c138fc56-5843-4287-a029-91cf3732d034.jpg"  alt="wu"><br></p>
            <p><img alt="60000.jpg" src="http://img.happymmall.com/c92d1f8a-9827-453f-9d37-b10a3287e894.jpg"  alt="wu"><br></p>
            <p><img alt="shouhou.jpg" src="http://img.happymmall.com/698e6fbe-97ea-478b-8170-008ad24030f7.jpg" alt="wu"><br></p>
            <p><img alt="999.jpg" src="http://img.happymmall.com/ee276fe6-5d79-45aa-8393-ba1d210f9c89.jpg"  alt="wu"><br></p>
            </div>
        </div>
</body>
</html>